@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap');

html {
    background-color: var(--bg);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 16px);
}

* {
    font-family: "Poppins", sans-serif;
    --bg: #181a1b;
    --text: #f7f7f7;
    --text-secondary: #aaaaaabf;
    --link: #005dc0;
    color: var(--text);
}

main, footer, header {
    width: 80%;
}
header {
    margin-top: 0.3em;
}
main {
    flex-grow: 1;
}
footer {
    display: flex;
    justify-content: center;
    gap: 15px;
}
img {
    display: block;
    width: 100%;
    max-width: 412px;
    height: auto;
    border-radius: 15px;
    aspect-ratio: auto 315 / 250;
}
.desc {
    white-space: normal;
    color: var(--text-secondary);
    text-overflow: ellipsis;
    font-size: 1.14em;
}
.card {
    min-width: 0;
}
.card-info {
    display: grid;
    grid-gap: 2px;
    margin-top: 0.75em;
}
.name {
    font-size: 1.3em;
    font-weight: bolder;
}
.card-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(306px, auto));
    grid-auto-columns: max-content;
    margin-bottom: 1em;
}
.section-title {
    font-size: xx-large;
    margin-bottom: 0.25em;
    margin-top: 0;
}
.title {
    font-size: xx-large;
    margin-bottom: 0;
    margin-top: 0;
}
.pad-bottom {
    margin-bottom: 0.6em;
}
hr {
    border-color: var(--text-secondary);
}

a {
    text-decoration: none;
}
a[href]:hover {
    text-decoration: underline;
}


.center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}




table {
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #303030;
}